# OAuthApi

./: BassClefStudio.OAuthApi.sln  README.md
.github/workflows/: push.yml
BassClefStudio.NET.Api/: ApiException.cs  ApiService.cs  BassClefStudio.NET.Api.csproj  IApiEndpoint.cs  IApiRequest.cs
BassClefStudio.NET.Api.Google/: BassClefStudio.NET.Api.Google.csproj
BassClefStudio.NET.Api.Google/Classroom/: ClassroomExtensions.cs  Course.cs  Post.cs
BassClefStudio.NET.Api.Graph/: BassClefStudio.NET.Api.Graph.csproj
BassClefStudio.NET.Api/Auth/: IAccount.cs  IAuthenticationProvider.cs  ICredentialService.cs
BassClefStudio.NET.Api/Authentication/: IAuthProvider.cs
BassClefStudio.UWP.OAuth/: BassClefStudio.UWP.OAuth.csproj  OAuthAuthenticationProvider.cs
BassClefStudio.UWP.OAuth/Credentials/: CredentialLockerService.cs  OAuthAccount.cs
BassClefStudio.UWP.OAuth/Properties/: AssemblyInfo.cs  BassClefStudio.UWP.OAuth.rd.xml
BassClefStudio.UWP.OAuth/Services/: GoogleAuthenticationProvider.cs  GraphAuthenticationProvider.cs
