<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>BassClefStudio</Authors>
    <Description>Microsoft Graph support for the BassClefStudio.NET.Api library, including models and extension methods for ApiService.</Description>
    <RepositoryUrl>https://github.com/bassclefstudio/OAuthApi.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.NET.Api\BassClefStudio.NET.Api.csproj" />
  </ItemGroup>

</Project>
