<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>BassClefStudio</Authors>
    <Description>Google APIs support for the BassClefStudio.NET.Api library, including models and extension methods for ApiService.</Description>
    <RepositoryUrl>https://github.com/bassclefstudio/OAuthApi.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bassclefstudio/OAuthApi</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\deckl\OneDrive\Decklan Cloud\Development\.NET\Base Libraries\BassClefStudio.OAuthApi\BassClefStudio.NET.Api.Google\BassClefStudio.NET.Api.Google.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.NET.Api\BassClefStudio.NET.Api.csproj" />
  </ItemGroup>

</Project>
