<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>BassClefStudio</Authors>
    <Description>A set of .NET libraries for managing calls to APIs with authentication.</Description>
    <RepositoryUrl>https://github.com/bassclefstudio/OAuthApi.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
