<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>BassClefStudio</Authors>
    <Description>A set of .NET libraries for managing calls to APIs with authentication.</Description>
    <RepositoryUrl>https://github.com/bassclefstudio/OAuthApi.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bassclefstudio/OAuthApi</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\deckl\OneDrive\Decklan Cloud\Development\.NET\Base Libraries\BassClefStudio.OAuthApi\BassClefStudio.NET.Api\BassClefStudio.NET.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
